\relax 
\gdef \tocmax@section{14.78pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{12.28pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Time-dependent Hartree-Fock Approximation for Magnetoroton Spectrum above\\Composite-Fermion Ground State}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hartree-Fock}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Roothaan Equation}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mean-field Hamiltonian and Energy}{2}{}}
\newlabel{full Hamiltonian}{{1}{2}{}{}{}}
\newlabel{full Hamiltonian@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{charge density matrix coefficient}{{2}{2}{}{}{}}
\newlabel{charge density matrix coefficient@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{mean-field Hamiltonian}{{3}{2}{}{}{}}
\newlabel{mean-field Hamiltonian@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{generalized Hartree Fock functional}{{4}{2}{}{}{}}
\newlabel{generalized Hartree Fock functional@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{mean-field Energy}{{5}{2}{}{}{}}
\newlabel{mean-field Energy@cref}{{[equation][5][]5}{[1][2][]2}}
\bibdata{Hartree_FockNotes,hxd}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Variation with Lagrangian Multiplier}{3}{}}
\newlabel{Roothaan Equation}{{7}{3}{}{}{}}
\newlabel{Roothaan Equation@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stability: Thouless Representation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}TDHF and Collective Excitation of Magnetoroton}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Collective Spectrum}{3}{}}
\newlabel{PH bilinear}{{8}{3}{}{}{}}
\newlabel{PH bilinear@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastBibItem@cref}{{}{[1][3][]3}}
\newlabel{LastPage}{{}{3}{}{}{}}
