\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Kondo Effect and Kondo Problem}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\citation{anderson1961localized}
\citation{Fradkin2013Field,altland2010condensed}
\citation{schrieffer1966relation}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Experimental Facts}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Minimum of Resistance}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Effective Hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impurities in Mott Insulator: Anderson Model}{2}{}}
\newlabel{1.1.1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schrieffer-Wolff Transformation to Single-occupied Effective Hamiltonian}{2}{}}
\citation{schrieffer1966relation}
\citation{phillips2012advanced}
\newlabel{1.2.1a}{{2a}{3}{}{}{}}
\newlabel{1.2.1b}{{2b}{3}{}{}{}}
\newlabel{1.2.1c}{{2c}{3}{}{}{}}
\newlabel{1.2.2a}{{3a}{3}{}{}{}}
\newlabel{1.2.2b}{{3b}{3}{}{}{}}
\newlabel{1.2.2c}{{3c}{3}{}{}{}}
\newlabel{1.2.3}{{4}{3}{}{}{}}
\newlabel{1.2.4}{{5}{3}{}{}{}}
\newlabel{1.2.5}{{6}{3}{}{}{}}
\newlabel{1.2.6}{{7}{3}{}{}{}}
\newlabel{1.2.7a}{{8a}{4}{}{}{}}
\newlabel{1.2.7b}{{8b}{4}{}{}{}}
\newlabel{1.2.8}{{9}{4}{}{}{}}
\newlabel{1.2.9}{{10}{4}{}{}{}}
\newlabel{1.2.10}{{11}{4}{}{}{}}
\newlabel{1.2.11}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spin Hamiltonian: sd Model}{5}{}}
\newlabel{1.3.1}{{13}{5}{}{}{}}
\newlabel{1.3.2}{{14}{6}{}{}{}}
\newlabel{1.3.3}{{15}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resistance Minimum due to Impurity Scattering}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Warm up: Green Function and Relaxation Time}{6}{}}
\newlabel{2.1.1}{{16}{6}{}{}{}}
\newlabel{2.1.2}{{17}{6}{}{}{}}
\newlabel{2.1.3}{{18}{6}{}{}{}}
\newlabel{2.1.4}{{19}{6}{}{}{}}
\citation{altland2010condensed}
\citation{abrikosov2012methods}
\newlabel{2.1.5}{{20}{7}{}{}{}}
\newlabel{2.1.6}{{21}{7}{}{}{}}
\citation{hewson1997kondo}
\newlabel{2.1.7}{{22}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Logarithm Contribution from Spin-flip Process}{8}{}}
\newlabel{2.2.1}{{23}{8}{}{}{}}
\newlabel{2.2.2}{{24}{8}{}{}{}}
\newlabel{2.2.3}{{25}{8}{}{}{}}
\newlabel{2.2.4}{{26}{8}{}{}{}}
\citation{weinberg1995quantum}
\newlabel{2.2.5}{{27}{9}{}{}{}}
\newlabel{2.2.6}{{28}{9}{}{}{}}
\citation{phillips2012advanced}
\citation{kondo1964resistance}
\citation{anderson1970poor}
\newlabel{2.2.7}{{29}{10}{}{}{}}
\newlabel{2.2.8}{{30}{10}{}{}{}}
\newlabel{2.2.9}{{31}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kondo Problem}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Poor Man's Scaling: Renormalization}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Schrieffer-Wolff Transformation Again}{10}{}}
\newlabel{3.1.1}{{32}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Single-loop $\beta $-function and Asymptotic Freedom}{11}{}}
\newlabel{3.1.2}{{33}{11}{}{}{}}
\citation{gross1973ultraviolet}
\citation{polyakov1975interaction}
\citation{witten1994non}
\bibdata{Kondo_EffectsNotes,hxd}
\newlabel{3.1.3}{{34}{12}{}{}{}}
\newlabel{3.1.4}{{35}{12}{}{}{}}
\newlabel{3.1.5}{{36}{12}{}{}{}}
\newlabel{3.1.6}{{37}{12}{}{}{}}
\newlabel{3.1.7}{{38}{12}{}{}{}}
\newlabel{3.1.8}{{39}{12}{}{}{}}
\newlabel{3.1.9}{{40}{12}{}{}{}}
\newlabel{3.1.10}{{41}{12}{}{}{}}
\newlabel{3.1.11}{{42}{12}{}{}{}}
\bibcite{anderson1961localized}{{1}{1961}{{Anderson}}{{}}}
\bibcite{Fradkin2013Field}{{2}{2013}{{Fradkin}}{{}}}
\bibcite{altland2010condensed}{{3}{2010}{{Altland and Simons}}{{}}}
\bibcite{schrieffer1966relation}{{4}{1966}{{Schrieffer and Wolff}}{{}}}
\bibcite{phillips2012advanced}{{5}{2012}{{Phillips}}{{}}}
\bibcite{abrikosov2012methods}{{6}{2012}{{Abrikosov et~al.}}{{Abrikosov, Gorkov, and Dzyaloshinski}}}
\bibcite{hewson1997kondo}{{7}{1997}{{Hewson}}{{}}}
\bibcite{weinberg1995quantum}{{8}{1995}{{Weinberg}}{{}}}
\bibcite{kondo1964resistance}{{9}{1964}{{Kondo}}{{}}}
\bibcite{anderson1970poor}{{10}{1970}{{Anderson}}{{}}}
\bibcite{gross1973ultraviolet}{{11}{1973}{{Gross and Wilczek}}{{}}}
\bibcite{polyakov1975interaction}{{12}{1975}{{Polyakov}}{{}}}
\bibcite{witten1994non}{{13}{1994}{{Witten}}{{}}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  RG Flow of Coupling Constants}.}}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\newlabel{LastBibItem}{{13}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
