\relax 
\gdef \tocmax@section{16.73pt}
\gdef \tocmax@subsection{14.92pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{kubo1957statistical}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Memory Matrix Formalism}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Properties of Kubo Pair}{1}{}}
\newlabel{1.1.1}{{1}{1}{}{}{}}
\newlabel{1.1.2}{{2}{1}{}{}{}}
\citation{kubo1957statistical,forster2018hydrodynamic}
\newlabel{1.1.3}{{3}{2}{}{}{}}
\newlabel{1.1.4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Memory Matrix Theory}{2}{}}
\newlabel{1.2.1}{{5}{2}{}{}{}}
\newlabel{1.2.2}{{6}{2}{}{}{}}
\newlabel{1.2.3}{{7}{3}{}{}{}}
\citation{onsager1931reciprocal}
\bibdata{hxd}
\newlabel{1.2.4}{{8}{4}{}{}{}}
\newlabel{1.2.5}{{9}{4}{}{}{}}
\newlabel{1.2.6}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum Relaxation and Drude Formula}{4}{}}
\newlabel{1.3.1}{{11}{4}{}{}{}}
\newlabel{1.3.2}{{12}{4}{}{}{}}
\bibcite{kubo1957statistical}{{1}{1957}{{Kubo}}{{}}}
\bibcite{forster2018hydrodynamic}{{2}{2018}{{Forster}}{{}}}
\bibcite{onsager1931reciprocal}{{3}{1931}{{Onsager}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Magntotransport}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parity-violating Transport}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{3}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
