This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Memory Matrix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hxd.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1174 strings with 10492 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 87
> -- 21
< -- 6
+ -- 12
- -- 6
* -- 169
:= -- 190
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 140
empty$ -- 145
format.name$ -- 15
if$ -- 279
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 24
newline$ -- 24
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 53
swap$ -- 93
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 43
