\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Memory Matrix Formalism}{1}{}
\contentsline {subsection}{\numberline {A}Basic Properties of Kubo Pair}{1}{}
\contentsline {subsection}{\numberline {B}Memory Matrix Theory}{2}{}
\contentsline {subsection}{\numberline {C}Momentum Relaxation and Drude Formula}{4}{}
\contentsline {subsection}{\numberline {D}Magntotransport}{5}{}
\contentsline {section}{\numberline {II}Parity-violating Transport}{5}{}
\contentsline {section}{\numberline {}References}{5}{}
